# mirth-plugin-maven-plugin-kt

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
src/main/kotlin/com/kaurpalang/mirth/annotationsplugin/annotation/: MirthApiProvider.kt  MirthClientClass.kt  MirthLibrary.kt  MirthServerClass.kt
src/main/kotlin/com/kaurpalang/mirth/annotationsplugin/config/: Constants.kt
src/main/kotlin/com/kaurpalang/mirth/annotationsplugin/model/: ApiProviderModel.kt  LibraryModel.kt  PluginState.kt
src/main/kotlin/com/kaurpalang/mirth/annotationsplugin/mojo/: AggregationFileMojo.kt  PluginXMLGeneratorMojo.kt
src/main/kotlin/com/kaurpalang/mirth/annotationsplugin/processor/: MirthPluginProcessor.kt
src/main/kotlin/com/kaurpalang/mirth/annotationsplugin/type/: ApiProviderType.kt  LibraryType.kt
